<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="StylesFA.css">
<!--    <script src="FormA.js"></script>-->

</head>
<body>


<div class="wrapper">
    <div class="title">
        Registration Form A
    </div>
    <div class="form">
        <div class="field">
            <label>First Name</label>
            <input type="text" class="input">
        </div>

        <div class="field">
            <label>Last Name</label>
            <input type="text" class="input">
        </div>

        <div class="field">
            <label>Username</label>
            <input type="text" class="input" placeholder="username">
        </div>

        <div class="field">
            <label>Password</label>
            <input type="password" class="input" placeholder="Enter Password">
        </div>

        <div class="field">
            <label>Gender</label>
            <div class="custom_select">
                <select>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
        </div>

        <div class="field">
            <label>Email Address</label>
            <input type="text" class="input">
        </div>

        <div class="field terms">
            <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <p>Agreed to terms and conditions</p>
        </div>

        <div class="field" id="register">
            <input type="submit" value="Register" class="btn"
                   onclick="msg()";>
        </div>

    </div>
</div>

<script>
    function msg(){
        alert("Congats you are done with 30% \n");
        window.location.href = "../FormB/FormB.html";
    }
</script>

<footer>
    <p>Website - Developer: Consatntina Christodoulou<br>
        <a href="mailto:CChristodoulou7@uclan.ac.uk">CChristodoulou7@uclan.ac.uk</a></p>
</footer>

</body>
</html>